# fqrest

./: pom.xml
src/main/java/com/fabric/query/fqrest/: FqrestApplication.java
src/main/java/com/fabric/query/fqrest/controller/: DremioController.java  KafkaController.java  ZeppelinController.java
src/main/java/com/fabric/query/fqrest/util/: DRestUtil.java  ZRestUtil.java
src/main/resources/: application.properties
src/test/java/com/fabric/query/fqrest/: FqrestApplicationTests.java
