#Server Config
server.port=9999

#Logging config
logging.level.com.fqrest=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file=./fqrest.log

#Zeppelin Config
z.credential=userName=Chip&password=master
#z.url=http://localhost:48080
z.url=http://localhost:8889

#Kafka Config
k.url=http://localhost:8082

#Dremio Config
dremio.url=http://localhost:48088
dremio.credential={"userName": "Chip", "password": "master"}

